{
  "name": "fluid-prism",
  "version": "0.0.1",
  "description": "A lightweight WebGL cursor-driven fluid refraction and chromatic ripple effect.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@9.15.9",
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap --clean",
    "dev": "vite --config vite.config.ts",
    "build:playground": "vite build --config vite.config.ts",
    "preview:playground": "vite preview --config vite.config.ts",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "webgl",
    "cursor",
    "fluid",
    "ripple",
    "refraction",
    "chromatic-aberration",
    "canvas",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "latest",
    "tsup": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
